# PizarraOnline

./: .gitignore  Grupo7_Pizarra_SignalR.sln  Investigacion Signal R.docx  LICENSE  Pizarra_SignalR.sln  Presentacion Signal R.pptx  README.md  package-lock.json
Ejemplo_Pizarra_Propio_SignalR/: Grupo7_Pizarra_SignalR.csproj  Program.cs  SignalRJob.cs
Ejemplo_Pizarra_Propio_SignalR/Controllers/: HomeController.cs  PizarraController.cs
Ejemplo_Pizarra_Propio_SignalR/Hubs/: PizarraHub.cs
Ejemplo_Pizarra_Propio_SignalR/Models/: ErrorViewModel.cs
Ejemplo_Pizarra_Propio_SignalR/Views/: _ViewImports.cshtml
Ejemplo_Pizarra_Propio_SignalR/Views/Home/: Index.cshtml
Ejemplo_Pizarra_Propio_SignalR/Views/Pizarra/: Index.cshtml  PizarraColaborativa.cshtml
Ejemplo_Pizarra_Propio_SignalR/Views/Shared/: _Layout.cshtml  _PizarraLayout.cshtml
Ejemplo_Pizarra_Propio_SignalR/wwwroot/css/: pizarra.css  site.css
Ejemplo_Pizarra_Propio_SignalR/wwwroot/js/: pizarra.js  validacion.js
Grupo7_Pizarra_SignalR.Job/: Grupo7_Pizarra_SignalR.Job.csproj  Program.cs  SignalRJob.cs
Grupo7_Pizarra_SignalR.Job/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Grupo7_Pizarra_SignalR.Job/Pages/Shared/: _Layout.cshtml
Grupo7_Pizarra_SignalR_Data/Entidades/: Dibujo.cs  PizarraContext.cs  Sala.cs
Grupo7_Pizarra_SignalR_Servicios/: DibujoServicio.cs  Grupo7_Pizarra_SignalR_Servicios.csproj  SalaServicio.cs
Pizarra_SignalR/: Pizarra_SignalR.csproj  Program.cs
Pizarra_SignalR/Controllers/: PizarraController.cs
Pizarra_SignalR/Hubs/: PizarraHub.cs
Pizarra_SignalR/Models/: ErrorViewModel.cs
Pizarra_SignalR/Views/: _ViewImports.cshtml
Pizarra_SignalR/Views/Pizarra/: Index.cshtml  PizarraColaborativa.cshtml
Pizarra_SignalR/Views/Shared/: _PizarraLayout.cshtml
Pizarra_SignalR/wwwroot/css/: index.css  layout.css  pizarra.css
Pizarra_SignalR/wwwroot/js/: layout.js  pizarra.js
Pizarra_SignalR_Data/: Pizarra_Database.sql
Pizarra_SignalR_Data/Entidades/: Dibujo.cs  PizarraContext.cs  Sala.cs
Pizarra_SignalR_Service/: DibujoServicio.cs  Pizarra_SignalR_Service.csproj  SalaServicio.cs
